application.secret="_SA2bHOPr<5CxiOhScVov60mM4Rb:pgaJhThGb8Wx4d2cdJF_`R[rOCdv?[9=ThT"
application.secret=${?APPLICATION_SECRET}

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

include "secret.conf"
